# Unmanned_Gym

./: .env.example  .gitignore  ALIYUN_OSS_CONFIG.md  ALIYUN_OSS_CONFIG_TEMPLATE.md  ALIYUN_SENSITIVE_DATA_CLEANUP_REPORT.md  CONFIG_PASSWORD_REPLACEMENT_GUIDE.md  DATABASE_DESIGN.md  DATABASE_INIT_README.md  DOCUMENTS_CONSOLIDATION.md  ENV_SETUP_COMPLETE.md  ENV_SETUP_GUIDE.md  ORDER_LOGIC_IMPROVEMENT.md  QUICK_START.md  README.md  SECURITY_GUIDE.md  SECURITY_REPORT.md  check_secrets.ps1  check_secrets.sh  database_init.sql  database_migration_add_membership_end_time.sql  pom.xml  quick_start.ps1  test.txt  update_to_env.ps1  verify_aliyun_cleanup.ps1  verify_env.ps1
front/: AdminDashBoard_REFACTORING.md  (+5 more)
services/: pom.xml
services/BookService/: pom.xml
services/BookService/src/main/java/book/: BookApplication.java
services/BookService/src/main/java/book/config/: FeignConfig.java  MybatisPlusConfig.java  WebConfig.java
services/BookService/src/main/java/book/controller/: BookController.java
services/BookService/src/main/java/book/dto/: CoachBookingDto.java  EquipmentBookingDto.java
services/BookService/src/main/java/book/feign/: ResourceClient.java
services/BookService/src/main/java/book/interceptor/: TokenInterceptor.java
services/BookService/src/main/java/book/mapper/: CoachBookingMapper.java  EquipmentBookingMapper.java
services/BookService/src/main/java/book/service/: CoachBookService.java  EquipmentBookService.java
services/BookService/src/main/java/book/util/: JWTUtil.java  ThreadLocalUtil.java
services/BookService/src/main/resources/: application.yml
services/CountService/: pom.xml
services/CountService/src/main/java/count/: CountApplication.java
services/CountService/src/main/java/count/config/: CountServiceInitializer.java  RabbitMQConfig.java  WebSocketConfig.java
services/CountService/src/main/java/count/controller/: CountController.java
services/CountService/src/main/java/count/listener/: CountEventListener.java
services/CountService/src/main/java/count/serivce/: CountService.java
services/CountService/src/main/java/count/util/: PersonCountHolder.java
services/CountService/src/main/resources/: application.yml
services/FaceService/: pom.xml
services/FaceService/src/main/java/face/: FaceApplication.java
services/FaceService/src/main/java/face/config/: FaceServiceInitializer.java  FeignConfig.java  RabbitMQConfig.java  RabbitMQProducerConfig.java
services/FaceService/src/main/java/face/controller/: FaceRecognizeController.java
services/FaceService/src/main/java/face/dto/: FaceEventMessage.java
services/FaceService/src/main/java/face/feign/: ActionRecordFeignClient.java  CountFeignService.java  OrderFeignClient.java  UserFeignClient.java
services/FaceService/src/main/java/face/properties/: UserProperties.java
services/FaceService/src/main/java/face/service/: FaceDataService.java  FaceRecognizeService.java  FacevisionService.java
services/FaceService/src/main/java/face/utils/: OssAvatarUtil.java
services/FaceService/src/main/resources/: application.properties  application.yml
services/KnowledgeService/: pom.xml
services/KnowledgeService/src/main/java/knowledge/: KnowledgeApplication.java
services/KnowledgeService/src/main/java/knowledge/config/: KnowLedgeServiceInitializer.java
services/KnowledgeService/src/main/java/knowledge/controller/: KnowledgeController.java
services/KnowledgeService/src/main/java/knowledge/service/: KnowledgeService.java
services/KnowledgeService/src/main/resources/: application.yml
services/OrderService/: pom.xml
services/OrderService/src/main/java/order/: OrderApplication.java
services/OrderService/src/main/java/order/config/: MybatisPlusConfig.java  WebConfig.java
services/OrderService/src/main/java/order/controller/: OrderController.java
services/OrderService/src/main/java/order/dto/: OrderCreateDTO.java
services/OrderService/src/main/java/order/interceptor/: TokenInterceptor.java
services/OrderService/src/main/java/order/mapper/: OrderMapper.java  PackageMapper.java  UserMapper.java
services/OrderService/src/main/java/order/service/: OrderService.java
services/OrderService/src/main/java/order/util/: ThreadLocalUtil.java
services/OrderService/src/main/resources/: application.yml
services/RecordService/: pom.xml
services/RecordService/src/main/java/record/: RecordApplication.java
services/RecordService/src/main/java/record/config/: MybatisPlusConfig.java  RabbitMQConfig.java  RabbitMQConsumerConfig.java
services/RecordService/src/main/java/record/controller/: ActionServiceController.java
services/RecordService/src/main/java/record/listener/: FaceEventListener.java
services/RecordService/src/main/java/record/mapper/: ActionRecordMapper.java
services/RecordService/src/main/java/record/service/: ActionRecordService.java
services/RecordService/src/main/resources/: application.yml
services/ResourceService/: pom.xml
services/ResourceService/src/main/java/resource/: ResourceApplication.java
services/ResourceService/src/main/java/resource/config/: MybatisPlusConfig.java  WebConfig.java
services/ResourceService/src/main/java/resource/controller/: ResourceController.java
services/ResourceService/src/main/java/resource/dto/: CoachDto.java  ResourceDto.java
services/ResourceService/src/main/java/resource/interceptor/: TokenInterceptor.java
services/ResourceService/src/main/java/resource/mapper/: CoachMapper.java  EquipmentMapper.java  TimeSlotMapper.java
services/ResourceService/src/main/java/resource/service/: CoachService.java  EquipmentService.java
services/ResourceService/src/main/java/resource/util/: ThreadLocalUtil.java
services/ResourceService/src/main/resources/: application.yml
services/UserService/: pom.xml
services/UserService/src/main/java/user/: UserApplication.java
services/UserService/src/main/java/user/config/: FeignConfig.java  MybatisPlusConfig.java
services/UserService/src/main/java/user/controller/: UserController.java
services/UserService/src/main/resources/: application.properties  application.yml
(+122 files in other folders)
